{
  "permissions": {
    "allow": [
      "Bash(python -m pytest tests/test_student.py tests/test_system.py -v --tb=short)",
      "Bash(python -m pytest tests/test_system.py -v --tb=short)",
      "Bash(python -c \"from api.enterprise_routes import router; print\\('enterprise routes OK'\\); from agents.student.approval_flow import ApprovalFlow; print\\('ApprovalFlow OK'\\); from api.student_routes import router; print\\('student routes OK'\\)\")",
      "Bash(git -C \"d:\\\\yuejiao_agents\" log --oneline -15)",
      "Bash(curl -s -X POST http://localhost:8000/api/chat -H \"Content-Type: application/json\" -d \"{\\\\\"message\\\\\":\\\\\"我想了解新加坡留学有什么项目\\\\\"}\")",
      "Bash(python -m json.tool)",
      "Bash(curl -s -X POST http://localhost:8000/api/chat -H \"Content-Type: application/json\" -d \"{\\\\\"message\\\\\":\\\\\"帮我查今天的日报\\\\\"}\")",
      "Bash(curl -s -X POST http://localhost:8000/api/chat -H \"Content-Type: application/json\" -d \"{\\\\\"message\\\\\":\\\\\"我最近压力很大\\\\\"}\")",
      "Bash(netstat -ano)",
      "Bash(python -c ' *)",
      "Bash(node -c static/js/pages/psychAlerts.js)",
      "Bash(node -c static/js/pages/reportsCenter.js)",
      "Bash(node -c static/js/pages/studentInfo.js)",
      "Bash(node -c static/js/pages/nl2sql.js)",
      "Bash(node -c static/js/api.js)",
      "Bash(node -c static/js/router.js)",
      "Bash(node -c static/js/components/chat.js)",
      "Bash(node -c static/js/app.js)",
      "Bash(node -c static/js/pages/login.js)",
      "Bash(python -m py_compile agents/enterprise/agent.py)",
      "Bash(python -m py_compile agents/enterprise/prompts.py)",
      "Bash(python -m py_compile agents/student/agent.py)",
      "Bash(python -m py_compile agents/customer_service/agent.py)",
      "Bash(python -m py_compile api/chat_routes.py)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --connect-timeout 5 https://dashscope.aliyuncs.com/compatible-mode/v1/models -H \"Authorization: Bearer sk-c8415add47ad4e7b9422a9cd8bdd99cd\")",
      "Bash(python -m py_compile utils/llm_client.py)",
      "Bash(python -m py_compile agents/enterprise/nl2sql.py)",
      "Bash(where python *)",
      "Bash(pip show *)",
      "Bash(ls -la .venv/Scripts/python.exe)",
      "Bash(.venv/Scripts/python.exe --version)",
      "Bash(.venv/Scripts/python -c ' *)",
      "Bash(node -e \"const esc = s => s.replace\\(/&/g,'&amp;'\\).replace\\(/</g,'&lt;'\\); const md = t => { let h = esc\\(t\\); h = h.replace\\(/\\\\*\\\\*\\(.+?\\)\\\\*\\\\*/g, '<strong>\\\\$1</strong>'\\); h = h.replace\\(/\\\\n/g, '<br>'\\); return '<p>'+h+'</p>'; }; console.log\\(md\\('**hello** world\\\\nline2'\\)\\);\")",
      "Bash(node -c static/js/pages/parseFile.js)",
      "Bash(python -m py_compile utils/file_parser.py)",
      "Bash(node -c static/js/pages/orgChart.js)",
      "Bash(git rm *)",
      "Bash(rm -f test_*.db test*.db)",
      "Bash(ls *.db)",
      "Bash(taskkill -f -im python.exe)",
      "Bash(python -m pytest tests/ -x -v)",
      "Bash(python -m pytest tests/test_chat.py tests/test_student.py tests/test_customer.py -v)",
      "Bash(python -m pytest tests/test_chat.py tests/test_student.py tests/test_customer.py tests/test_enterprise.py tests/test_report.py -v)"
    ]
  }
}
